POSTGRES_HOST=postgres
POSTGRES_DB=resourceidea
POSTGRES_USER=resourceidea_app
POSTGRES_PASSWORD=ChangeMe123!
ASPNETCORE_ENVIRONMENT=Development
RESOURCEIDEA_SEED_USERS_FILE=./config/seeds/sample-users.json
RESOURCEIDEA_DEFAULT_PASSWORD=Pass@word1
JWT_ISSUER=ResourceIdea
JWT_AUDIENCE=ResourceIdea.Client
JWT_KEY=ChangeThisDevKey1234567890
