# This workflow runs EF Core database migrations

name: Database Migrations

on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
    branches:
      - main
  workflow_dispatch:

env:
  RESOURCEIDEA_CONNECTION_STRING: ${{ secrets.RESOURCEIDEA_CONNECTION_STRING }}

jobs:
  migrate:
    name: database-migrations
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "9.0.x"

      - name: Clean solution
        run: dotnet clean ./EastSeat.ResourceIdea.slnx

      - name: Remove bin and obj folders
        run: |
          find . -type d \( -name bin -o -name obj \) -exec rm -rf {} +

      - name: Restore dependencies
        run: dotnet restore ./EastSeat.ResourceIdea.slnx

      - name: Build for migrations
        run: dotnet build ./EastSeat.ResourceIdea.slnx --configuration Release --no-restore --framework net9.0 -maxcpucount:1

      - name: Install EF Core tools
        run: dotnet tool install --global dotnet-ef

      - name: Run EF Core database migrations
        env:
          RESOURCEIDEA_CONNECTION_STRING: ${{ secrets.RESOURCEIDEA_CONNECTION_STRING }}
        run: >
          dotnet ef database update
          --project ./src/dev/Infrastructure/EastSeat.ResourceIdea.DataStore/EastSeat.ResourceIdea.DataStore.csproj
          --startup-project ./src/dev/Web/EastSeat.ResourceIdea.Web/EastSeat.ResourceIdea.Web.csproj
          --configuration Release
          --no-build
